<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".ListSpeakers"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/speaker1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border"
                android:minHeight="125dp">

                <ImageView
                    android:id="@+id/imgSpeaker1"
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/name1"
                    android:src="@drawable/speaker2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameSpeaker1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/name1"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailSpeaker1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/email1"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker1"
                    app:layout_constraintTop_toBottomOf="@+id/nameSpeaker1" />

                <TextView
                    android:id="@+id/titleSpeaker1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/title1"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker1"
                    app:layout_constraintTop_toBottomOf="@+id/emailSpeaker1" />

                <TextView
                    android:id="@+id/companySpeaker1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/company1"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker1"
                    app:layout_constraintTop_toBottomOf="@+id/titleSpeaker1" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/speaker2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border"
                android:minHeight="125dp">

                <ImageView
                    android:id="@+id/imgSpeaker2"
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/name2"
                    android:src="@drawable/speaker1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameSpeaker2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/name2"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailSpeaker2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/email2"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker2"
                    app:layout_constraintTop_toBottomOf="@+id/nameSpeaker2" />

                <TextView
                    android:id="@+id/titleSpeaker2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/title2"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker2"
                    app:layout_constraintTop_toBottomOf="@+id/emailSpeaker2" />

                <TextView
                    android:id="@+id/companySpeaker2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/company2"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker2"
                    app:layout_constraintTop_toBottomOf="@+id/titleSpeaker2" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/speaker3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border"
                android:minHeight="125dp">

                <ImageView
                    android:id="@+id/imgSpeaker3"
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/name3"
                    android:src="@drawable/speaker3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameSpeaker3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/name3"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailSpeaker3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/email3"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker3"
                    app:layout_constraintTop_toBottomOf="@+id/nameSpeaker3" />

                <TextView
                    android:id="@+id/titleSpeaker3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/title3"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker3"
                    app:layout_constraintTop_toBottomOf="@+id/emailSpeaker3" />

                <TextView
                    android:id="@+id/companySpeaker3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/company3"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker3"
                    app:layout_constraintTop_toBottomOf="@+id/titleSpeaker3" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/speaker4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border"
                android:minHeight="125dp">

                <ImageView
                    android:id="@+id/imgSpeaker4"
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/name4"
                    android:src="@drawable/speaker4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameSpeaker4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/name4"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailSpeaker4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/email4"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker4"
                    app:layout_constraintTop_toBottomOf="@+id/nameSpeaker4" />

                <TextView
                    android:id="@+id/titleSpeaker4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/title4"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker4"
                    app:layout_constraintTop_toBottomOf="@+id/emailSpeaker4" />

                <TextView
                    android:id="@+id/companySpeaker4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/company4"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker4"
                    app:layout_constraintTop_toBottomOf="@+id/titleSpeaker4" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/speaker5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border"
                android:minHeight="125dp">

                <ImageView
                    android:id="@+id/imgSpeaker5"
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/name5"
                    android:src="@drawable/speaker5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameSpeaker5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/name5"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailSpeaker5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/email5"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker5"
                    app:layout_constraintTop_toBottomOf="@+id/nameSpeaker5" />

                <TextView
                    android:id="@+id/titleSpeaker5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/title5"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker5"
                    app:layout_constraintTop_toBottomOf="@+id/emailSpeaker5" />

                <TextView
                    android:id="@+id/companySpeaker5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/company5"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSpeaker5"
                    app:layout_constraintTop_toBottomOf="@+id/titleSpeaker5" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>